set timeout=10
set default=0

function load_video {
    if [ x$feature_all_video_module = xy ]; then
        insmod all_video 
    else
        insmod efi_gop
        insmod efi_uga
        insmod ieee1275_fb
        insmod vbe
        insmod vga
        insmod video_bochs
        insmod video_cirrus
    fi
}

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry "Boot RandomOS v1.0" {
    serial --unit=0 --speed=38400 --word=8 --parity=no --stop=1
    load_video
    insmod ext2

    multiboot2 /boot/kernel.elf opt1 opt2
    boot
}