set timeout=10
set default=0

function load_video {
    if [ x$feature_all_video_module = xy ]; then
        insmod all_video 
    else
        insmod efi_gop
        insmod efi_uga
        insmod ieee1275_fb
        insmod vbe
        insmod vga
        insmod video_bochs
        insmod video_cirrus
    fi
}

menuentry "Run drawer v1.0" {
    load_video
    set gfxmode=800x600x32
    set gfxpayload=keep
    
    insmod ext2

    multiboot2 /boot/kernel.elf
    module2 /file/image.bin
    boot
}